<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Chlzzg</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/object_movement_test.js"></script>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            text-aling: center;
        }
        canvas {
            width:375px;
            height:667px;
            margin:auto;
            display:inline;
            position:absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            font-family: 'SilkScreen', Monaco, monospace;
        }
        @font-face{ 
        	font-family: 'SilkScreen';
        	src: url('fonts/silkscreen_normal/slkscr-webfont.eot');
        	src: url('fonts/silkscreen_normal/slkscr-webfont.eot?iefix') format('eot'),
        	     url('fonts/silkscreen_normal/slkscr-webfont.woff') format('woff'),
        	     url('fonts/silkscreen_normal/slkscr-webfont.ttf') format('truetype'),
        	     url('fonts/silkscreen_normal/slkscr-webfont.svg#webfont') format('svg');
        }
    </style>
    <style type="text/css">
    .nocursor { cursor:none; }
    </style>
</head>
<body>
<div id="phaser-game" style="nocursor"></div>

<script type="text/javascript">
    document.getElementById('phaser-game').style.cursor = 'none';
</script>

</body>
</html>
